# DB_NAME=nestecommerce
# DB_USERNAME=root
# DB_PASSWORD=password
# PORT=3306
# HOST=127.0.0.1
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_TTL==6000


DB_NAME=defaultdb
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_rCLKA4LAbV1oy6MdoCR
PORT=23976
HOST=mysql-243e4edc-sashmit2003-086c.a.aivencloud.com
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL==6000